# syntax=docker/dockerfile:1.7
FROM node:24-alpine

ENV API_HOME="/srv/api"

WORKDIR ${API_HOME}

RUN npm i pm2@6.0.14 -g

COPY package*.json ${API_HOME}/
COPY tsconfig.json ${API_HOME}/

# Keep local image builds fast by installing dependencies from lockfile only.
RUN --mount=type=secret,id=npm_token --mount=type=cache,target=/root/.npm /bin/sh -c "set -eu; cleanup(){ rm -f .npmrc; }; trap cleanup EXIT INT TERM; if test -f /run/secrets/npm_token; then NPM_TOKEN=$(cat /run/secrets/npm_token); if test -n \"${NPM_TOKEN}\"; then printf '//registry.npmjs.org/:_authToken=%s\\n' \"${NPM_TOKEN}\" > .npmrc; fi; fi; npm ci --include=dev --legacy-peer-deps"

COPY src ${API_HOME}/src
COPY pm2 ${API_HOME}/pm2

# check for ts errors as using node native ts support
RUN npm run typecheck

EXPOSE 8000

CMD ["pm2-runtime", "start", "pm2/process-local.json"]
