# syntax=docker/dockerfile:1.7
FROM node:24-alpine

ENV API_HOME="/srv/api"

WORKDIR ${API_HOME}

RUN npm i pm2@6.0.14 -g

COPY package*.json ${API_HOME}/

# Keep local image builds fast by installing dependencies from lockfile only.
RUN --mount=type=secret,id=npm_token /bin/sh -c "if test -f /run/secrets/npm_token; then NPM_TOKEN=$(cat /run/secrets/npm_token); if test -n \"${NPM_TOKEN}\"; then printf '//registry.npmjs.org/:_authToken=%s\\n' \"${NPM_TOKEN}\" > .npmrc; fi; fi; npm ci --include=dev; rm -f .npmrc"

COPY pm2 ${API_HOME}/pm2

EXPOSE 8000

CMD ["pm2-runtime", "start", "pm2/process-local.json"]
