{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // "allowJs": true,
    // "noImplicitAny": false,
    // "outDir": "./dist",
    // "rootDir": "./src",
    // "baseUrl": "src",
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "es2024",
    "strict": true
  },
  // "include": [
  //   "./src/**/*",
  //   "./.ebextensions/**/*",
  //   "./.platform/**/*"
  // ],
  // "exclude": [
  //   "dist",
  //   "node_modules"
  // ]
}

